<!DOCTYPE html> <html><head>
        <title>Challenge:#2 Write a poem</title>
        <meta charset="utf-8">
        <link href="https://fonts.googleapis.com/css?family=Indie+Flower&amp;display=swap" rel="stylesheet">
    <style>body{
font-family: 'Indie Flower', cursive;
   
   
}

h1 {
    font-size: 40px;
}

p, ul {
    font-weight : bold;
    background-color: white;
    opacity: 0.9;
}
#Poem1, #Poem2 {
    width: 50%;
    float:left;
    margin-left: 2%;
    padding: 20px;
}
#Poem1 { 
    border:double thick red; 
   background-image:url("https://data.whicdn.com/images/326390521/original.jpg");
} 

#Poem2 { 
    border: double thick red;
    background-image:url("https://i.pinimg.com/564x/fe/9f/b6/fe9fb6ba76d40b2f52af51861dbc80b7.jpg");
}

    
</style></head>
    <body>
    
<h1 style="text-align:center;">Formatting and Styling Poems with HTML &amp; CSS </h1>
<h2 style=" text-align:center:"> By Savanna Raghubir</h2>

<!-- beginning of poem 1 Div or box -->
<div id="Poem1">
<h1>Poem 1 </h1>
        <ul>
        <li style="list-style-type:none;color: Pink;">stay strong through your pain</li>
        <li style="list-style-type:none;color: Pink;">grow flowers from it</li>
        <li style="list-style-type:none;color: Pink;">you have helped me</li>
        <li style="list-style-type:none;color: Pink;"> grow flowers out of mine so
        </li><li style="list-style-type:none;color: Pink;">bloom beautifully;</li>
        <li style="list-style-type:none;color: Pink;">dangerously</li>
        <li style="list-style-type:none;color: Pink;">loudly</li>
        <li style="list-style-type:none;color: Pink;">bloom sofftly</li>
        <li style="list-style-type:none;color: Pink;">however you need</li>
        <li style="list-style-type:none;color: Pink;">just bloom</li>
        <li style="list-style-type:none; margin-top:40px">- rupi kaur</li>
        
          </ul> 
        </div>
        <!--end of first div-->
        
        
        
      <!-- beginning of poem 2 Div or box -->
      
      <div id="Poem2">
         <h1>Poem #2</h1>
         <p> most importantly love <br>
         like it's the only thing you know how<br>
        at the end of the day all this<br>
        means nothing<br>
        this page<br>
        where you're sitting<br>
        your degree<br>
        your job<br>
        the money<br>
        nothing even matters<br>
        except love and human connection<br>
        who you loved<br>
        and how deeply you loved them<br>
        how you touched the people around you<br>
        and how much you gave them <br> <br> <br>
        - rupi kaur
          </p>
</div>       
           
           
 <!-- end of second div -->   
        
   </body></html>